# ImoocMusicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MyApplication.java
app/src/main/java/com/example/music/activities/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/music/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/music/constants/: MusicConstants.java
app/src/main/java/com/example/music/helper/: MediaPlayHelper.java  RealmHelper.java  UserHelper.java
app/src/main/java/com/example/music/models/: Music.java  UserModel.java
app/src/main/java/com/example/music/utils/: MediaPlayHelper.java  (+3 more)
app/src/main/res/anim/: close_enter.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/music/: ExampleUnitTest.java
(+5 files in other folders)
