<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <!-- fillAfter = true, 动画结束后，保持结束时的状态 -->

    <!-- 围绕中心点旋转360度 -->
    <rotate
        android:duration="@integer/play_music_anim_duration"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toDegrees="360" />

</set>