<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MeActivity">

    <include layout="@layout/nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSize"
            android:layout_marginLeft="@dimen/marginSize"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_weight="1"
            android:gravity="start"
            android:text="用户名："
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginSize"
            android:layout_marginLeft="@dimen/marginSize"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_weight="4"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:background="@drawable/item_commit_select"
        android:gravity="center_vertical"
        android:onClick="onChangePasswordClick"
        android:paddingLeft="@dimen/marginSize"
        android:paddingRight="@dimen/marginSize"
        android:text="修改密码"
        android:textSize="@dimen/marginSize" />

    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onLogoutClick"
        android:text="退出登录" />
</LinearLayout>